# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=provide_the_future_of_humankind
MFLIX_DB_URI=mongodb+srv://mflixAppUser:mflixAppPwd@mflix.22aon.mongodb.net/sample_mflix?retryWrites=true&w=majority
MFLIX_NS=sample_mflix
PORT=5000
